[Development]
status = True

[Settings]
Alarm_Sleep = 10
Alarm_File = DIRECTORY\FILENAME

[TelegramBot]
chat_id = PLACE_CHAT_ID_HERE_FOR_DIRECT_MESSSAGES
token = TELEGRAMBOT_TOKEN
name = TELEGRAM_NAME

# Sign up for an account at https://openweathermap.org/api
[WeatherAPI]
api_id = YOUR_API_TOKEN
url = http://api.openweathermap.org/data/2.5/weather?q=CITY&appid=YOU_API_TOKEN

# cities shall be 3 (wide) x n shown on telegram menu.
# add City_n as needed, make sure numbers are sequential
# and start at 0
[Weather]
City_0 = Rome
City_1 = London
City_2 = New York
#City_n = CITYNAME

# Read more about the use of the API at http://worldtimeapi.org/
# This API do not have all cities in the world 
# SPEC http://worldtimeapi.org/api/timezone/:area/:location
# EXAMPLE http://worldtimeapi.org/api/timezone/America/Argentina
[TimeAPI]
url = http://worldtimeapi.org/api/timezone/:area/:location

# Timezones shall be 3 (wide) x n shown on telegram menu.
# add Country_n and City_n as needed, make sure numbers are sequential
# and start at 0
[TimeZones]
Country_0 = Sweden
City_0 = Europe/Stockholm
Country_1 = Italy
City_1 = Europe/Rome
Country_2 = South Africa
City_2 = Africa/Johannesburg
Country_3 = United Kindom
City_3 = Europe/London
Country_4 = United States
City_4 = America/New_York
#Country_n = COUNTRY_NAME
#City_n = COUNTRY/CITY

# Read more about the use of the API at https://date.nager.at/Api
# SPEC https://date.nager.at/api/v3/publicholidays/{Year}/{CountryCode}
# EXAMPLE https://date.nager.at/api/v3/publicholidays/2024/AT
[HolidayAPI]

# Holidays shall be 3 (wide) x n shown on telegram menu.
# add Country_n and CountryCode_n as needed, make sure numbers are sequential
# and start at 0
[HolidayCountries]
Country_0 = Sweden
CountryCode_0 = SE
Country_1 = Italy
CountryCode_1 = IT
Country_2 = South Africa
CountryCode_2 = ZA
Country_3 = United Kindom
CountryCode_3 = GB
Country_4 = United States
CountryCode_4 = US
#Country_n = COUNTRY
#CountryCode_n = COUNTRY_CODE

# This section sets up the showing of aircraft in the sky over you
# one of two methodes can be used: 
#     The OpenSky Network, https://opensky-network.org
#     local dump1090 server (https://github.com/antirez/dump1090)
[Aircraft]
#API_source = dump1090
#API_url = http://YOUR_IP_ADDRRESS/dump1090/data/aircraft.json
API_source = OpenSky
API_url = https://opensky-network.org/api/states/all?lamin={lat_min}&lomin={long_min}&lamax={lat_max}&lomax={long_max}
# setip airspace
lat_min = LATITUDE_MIN
lat_max = LATITUDE_MAX
long_min = LONGITUDE_MIN
long_max = LONGITUDE_MAX 